(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-07-16T02:07:13Z")
 (DESIGN "Byte-Oscilloscope")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Byte-Oscilloscope")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\OSCILLOSCOPE_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_DMA\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\OSCILLOSCOPE_UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\ADC_PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_PWM\:TCPWM\\.line \\OSCILLOSCOPE_ADC\:SAR\\.tr_sar_in (195.367:266.321:266.321))
    (INTERCONNECT \\OSCILLOSCOPE_ADC\:SAR\\.tr_sar_out \\ADC_DMA\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\OSCILLOSCOPE_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\).fb \\OSCILLOSCOPE_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\OSCILLOSCOPE_UART\:SCB\\.uart_tx UART_TX\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\OSCILLOSCOPE_ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\OSCILLOSCOPE_ADC\:SAR\\.interrupt \\OSCILLOSCOPE_ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\OSCILLOSCOPE_UART\:SCB\\.interrupt \\OSCILLOSCOPE_UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GPIO\(0\)_PAD LED_GPIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
